all: debug release

debug: vdream_d vdream_test_d vdream_gui_d vdream_gui_test_d  

release: vdream vdream_test vdream_gui vdream_gui_test

vdream_d:
	qmake vdream.pro "CONFIG+=debug"
	make -f Makefile
	make clean -f Makefile

vdream_test_d:
	qmake vdream_test.pro "CONFIG+=debug"
	make -f Makefile
	make clean -f Makefile

vdream_gui_d:
	qmake vdream_gui.pro "CONFIG+=debug"
	make -f Makefile
	cp ui_* ../include
	make clean -f Makefile

vdream_gui_test_d:
	qmake vdream_gui_test.pro "CONFIG+=debug"
	make -f Makefile
	cp ui_* ../include
	make clean -f Makefile

vdream:
	qmake vdream.pro "CONFIG+=release"
	make -f Makefile
	make clean -f Makefile

vdream_test:
	qmake vdream_test.pro "CONFIG+=release"
	make -f Makefile
	make clean -f Makefile

vdream_gui:
	qmake vdream_gui.pro "CONFIG+=release"
	make -f Makefile
	cp ui_* ../include
	make clean -f Makefile

vdream_gui_test:
	qmake vdream_gui_test.pro "CONFIG+=release"
	make -f Makefile
	cp ui_* ../include
	make clean -f Makefile

clean:
	echo "clean in make.file"
	rm -rf *.o
	rm -rf moc_*.*
	rm -rf Makefile

